{
  "name": "eddystone-explorer",
  "version": "1.0.0",
  "description": "Explore and configure beacons that support Eddystone",
  "main": "source/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnellebalane/eddystone-explorer.git"
  },
  "keywords": [
    "eddystone",
    "beacons",
    "physical-web",
    "bluetooth"
  ],
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnellebalane/eddystone-explorer/issues"
  },
  "homepage": "https://github.com/arnellebalane/eddystone-explorer#readme",
  "devDependencies": {
    "vue-loader": "13.5.0",
    "vue-template-compiler": "2.5.11",
    "webpack": "3.10.0"
  },
  "dependencies": {
    "vue": "2.5.11"
  }
}
